{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "../dist-electron",
    "rootDir": "./",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true // Important for electron imports
  },
  "include": [
    "./**/*.cts",
    "./**/*.ts"
  ]
}